<Properties StartupItem="References/TShock/TShockAPI/TShockAPI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SEconomyPlugin/Journal/MySQLHistory/BankAccount.cs">
    <Files>
      <File FileName="SEconomyPlugin/Journal/MySQLJournal/MySQLTransactionJournal.cs" Line="80" Column="1" />
      <File FileName="SEconomyPlugin/Journal/MySQLHistory/MySQLHistoryJournal.cs" Line="28" Column="4" />
      <File FileName="SEconomyPlugin/Journal/IBankAccount.cs" Line="26" Column="2" />
      <File FileName="SEconomyPlugin/Journal/MySQLHistory/BankAccount.cs" Line="80" Column="5" />
      <File FileName="SEconomyPlugin/Journal/ITransaction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SEconomy" expanded="True">
            <Node name="SEconomyPlugin" expanded="True">
              <Node name="Configuration" expanded="True" />
              <Node name="Journal" expanded="True">
                <Node name="MySQLHistory" expanded="True">
                  <Node name="BankAccount.cs" selected="True" />
                </Node>
                <Node name="MySQLJournal" expanded="True">
                  <Node name="DatabaseScripts" expanded="True" />
                </Node>
              </Node>
              <Node name="Lang" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>