<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62e850f4b8ee41a8a5b47b171149cd48" Name="Diagram1">
        <EntityTypeShape EntityType="Model.bank_account" Width="3.25" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bank_account_transaction" Width="2.875" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_transaction_bank_account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_transaction_transaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>